@import "est/src/all.less";

.global-normalize();

body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

p, ul, li{
  padding: 0;
  margin: 0;
}

ul, li{
  list-style-type:none;
}

#app{
  overflow-x: hidden;
  overflow-y: auto;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  min-width: 1366px;
}

@fontColor: rgba(0, 0, 0, 0.85);

.minxinCenter(){
  .absolute(50%, _, _, 50%);
  .translate(-50%,-50%);
}

.minxinCenterX(){
  .absolute(_, _, _, 50%);
  .translateX(-50%);
}

.minxinCenterY(){
  .absolute(50%, _, _, _);
  .translateY(-50%);
}

:global(.ant-layout){
  background-color: #ffffff;
}
