.content {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  .leftStyle {
    position: relative;
    width: 40%;

    .date {
      font-size: 14px;
      color: #999;
      text-align: left;
    }

    .title {
      margin-right: 48px;
      font-size: 25px;
      color: #3a3a3a;
      text-align: left;
      font-weight: bold;
      word-wrap: break-word;
      word-break: break-all;
    }
  }

  .rightStyle {
    position: relative;
    width: 60%;

    p {
      font-size: 14px;
      margin: 20px 0;
      width: 100%;
      text-align: left;
      font-weight: bold;
      color: #4b5256;

      strong {
        color: #222222;
        font-size: 16px;
      }

      img {
        width: 100%;
        vertical-align: middle;
      }
    }
  }
}
